<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Lab1PlaceGroup</Text>
    <Description>Some description for Lab1PlaceGroup</Description>
    <Assembly>Lab1PlaceGroup.dll</Assembly>
    <FullClassName>Lab1PlaceGroup.Command</FullClassName>
    <ClientId>146a70d8-76c4-4024-9b03-f468584bfe07</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Lab1PlaceGroup</Name>
    <Assembly>Lab1PlaceGroup.dll</Assembly>
    <FullClassName>Lab1PlaceGroup.App</FullClassName>
    <ClientId>61970425-d389-45e9-8856-910705b79a7b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
